# ExamSheet

./: .gitignore  ExamSheet.sln
@Database/: 26.11.2019  27.11.2019  27.11.2019_with_data  Backup_21.11.2019  Deanery.sql  Faculty.sql  Group.sql  Student.sql  Subject.sql  Teacher.sql
@Database/CreateDB_v1.0/: accounts.sql  deaneries.sql  examSheets.sql  faculties.sql  groups.sql  ratings.sql  students.sql  subjects.sql  teachers.sql
@LaunchScripts/: create_admin_account.sql
ExamSheet.Business/: BaseManager.cs  ExamSheet.Business.csproj  IItem.cs  IItemManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
ExamSheet.Business/Account/: AccountManager.cs  AccountModel.cs
ExamSheet.Business/Deanery/: DeaneryManager.cs  DeaneryModel.cs
ExamSheet.Business/ExamSheet/: ExamSheet.cs  ExamSheetManager.cs  ExamSheetModel.cs  IExamSheetManager.cs  IExamSheetRepository.cs
ExamSheet.Business/Faculty/: Faculty.hbm.xml  FacultyManager.cs  FacultyModel.cs  SheetFilter.cs
ExamSheet.Business/Group/: GroupManager.cs  GroupModel.cs
ExamSheet.Business/Models/: Deanery.cs  ExamSheet.cs
ExamSheet.Business/Rating/: RatingManager.cs  RatingModel.cs
ExamSheet.Business/Role/: RoleManager.cs  RoleModel.cs
ExamSheet.Business/Semester/: SemesterManager.cs  SemesterModel.cs
ExamSheet.Business/Student/: StudentManager.cs  StudentModel.cs
ExamSheet.Business/Subject/: SubjectManager.cs  SubjectModel.cs
ExamSheet.Business/Teacher/: TeacherManager.cs  TeacherModel.cs
ExamSheet.Core/: BaseManager.cs  ExamSheet.Core.csproj
ExamSheet.Core/ExamSheet/: ExamSheetManager.cs
ExamSheet.Data/: ExamSheet.Data.csproj  IRepositoryBase.cs  IRepositoryWrapper.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  hibernate.config.xml
ExamSheet.Data/ExamSheet/: ExamSheetRepository.cs  IExamSheetRepository.cs
ExamSheet.Data/Models/: Faculty.cs  Mappings.hbm.xml
ExamSheet.Extensions/: ExamSheet.Extensions.csproj  ServiceExtensions.cs
ExamSheet.Repository/: ExamSheet.Repository.csproj  IEntity.cs  IRepositoryBase.cs  RepositoryBase.cs  RepositoryWrapper.cs  hibernate.config.xml
ExamSheet.Repository/Account/: Account.cs  Account.hbm.xml  AccountRepository.cs
ExamSheet.Repository/Deanery/: Deanery.cs  Deanery.hbm.xml  DeaneryRepository.cs
ExamSheet.Repository/ExamSheet/: ExamSheet.cs  ExamSheet.hbm.xml  ExamSheetRepository.cs
ExamSheet.Repository/Faculty/: Faculty.cs  Faculty.hbm.xml  FacultyRepository.cs
ExamSheet.Repository/Group/: Group.cs  Group.hbm.xml  GroupRepository.cs
ExamSheet.Repository/Rating/: Rating.cs  Rating.hbm.xml  RatingRepository.cs
ExamSheet.Repository/Role/: Role.cs  Role.hbm.xml  RoleRepository.cs
ExamSheet.Repository/Semester/: Semester.cs  Semester.hbm.xml  SemesterRepository.cs
ExamSheet.Repository/Student/: Student.cs  Student.hbm.xml  StudentRepository.cs
ExamSheet.Repository/Subject/: Subject.cs  Subject.hbm.xml  SubjectRepository.cs
ExamSheet.Repository/Teacher/: Teacher.cs  Teacher.hbm.xml  TeacherRepository.cs
ExamSheet.Repository/TeacherSubject/: TeacherSubject.cs  TeacherSubject.hbm.xml
ExamSheet.Web/: ClaimsPrincipalExtensions.cs  Constants.cs  ExamSheet.Web.csproj  Program.cs  RatingMapper.cs  Startup.cs
ExamSheet.Web/Attributes/: AccountTypeAccessAttribute.cs
ExamSheet.Web/Controllers/: AccountController.cs  ChartController.cs  DeaneryController.cs  ExamSheetController.cs  FacultyController.cs  GroupController.cs  HomeController.cs  ItemsController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  TeacherSheetController.cs  UserController.cs
ExamSheet.Web/ExamSheetBinder/: ExamSheetBinder.cs
ExamSheet.Web/Models/: AccountViewModel.cs  DeaneryViewModel.cs  ErrorViewModel.cs  ExamSheetListViewModel.cs  ExamSheetViewModel.cs  FacultyViewModel.cs  GroupStatisticViewModel.cs  GroupViewModel.cs  IndexPageViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RatingViewModel.cs  RoleViewModel.cs  SemesterViewModel.cs  SheetFilterViewModel.cs  SubjectStatisticViewModel.cs  SubjectViewModel.cs  TeacherChartViewModel.cs  TeacherSheetViewModel.cs  TeacherViewModel.cs
ExamSheet.Web/Models/Chart/: SubjectStatisticViewModel.cs  ZTable.cs
ExamSheet.Web/Models/ExamSheet/: ExamSheetViewModel.cs  IndexPageViewModel.cs
ExamSheet.Web/Models/Items/: AccountViewModel.cs  DeaneryViewModel.cs  FacultyViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  IItemViewModel.cs  ItemsViewModel.cs  RatingViewModel.cs  StudentViewModel.cs  StudentsViewModel.cs  SubjectViewModel.cs  TeacherViewModel.cs
ExamSheet.Web/Views/: _ViewImports.cshtml
ExamSheet.Web/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml  _Edit.cshtml
ExamSheet.Web/Views/Chart/: DeaneryIndex.cshtml  Index.cshtml  Subjects.cshtml  TeacherIndex.cshtml
ExamSheet.Web/Views/Deanery/: Create.cshtml  Edit.cshtml  Index.cshtml  _Edit.cshtml
ExamSheet.Web/Views/ExamSheet/: CreateExamSheet.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs  ViewSheet.cshtml  _Edit.cshtml
ExamSheet.Web/Views/Faculty/: Create.cshtml  Edit.cshtml  Index.cshtml  _Edit.cshtml
ExamSheet.Web/Views/Group/: Create.cshtml  Edit.cshtml  Index.cshtml  _Edit.cshtml
ExamSheet.Web/Views/Home/: Index.cshtml
ExamSheet.Web/Views/Shared/: _Layout.cshtml  _PageModel.cshtml
ExamSheet.Web/Views/Shared/EditorTemplates/: AccountTypeView.cshtml  DateTime.cshtml  ExamSheetState.cshtml  ReferenceId.cshtml  SemesterNumber.cshtml  Year.cshtml
ExamSheet.Web/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml  _Edit.cshtml
ExamSheet.Web/Views/Subject/: Create.cshtml  Edit.cshtml  Index.cshtml  _Edit.cshtml
ExamSheet.Web/Views/Teacher/: Create.cshtml  Edit.cshtml  Index.cshtml  _Edit.cshtml
ExamSheet.Web/Views/TeacherSheet/: Edit.cshtml  Index.cshtml  ViewSheet.cshtml
ExamSheet.Web/Views/User/: Login.cshtml
ExamSheet.Web/wwwroot/css/: site.css
ExamSheet.Web/wwwroot/js/: control.accounts.js  control.chart.js  control.deanery-chart.js  control.groups-chart.js  control.subjects-chart.js  control.teacher-chart.js  site.js
