<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Account\Account.hbm.xml" />
    <None Remove="Deanery\Deanery.hbm.xml" />
    <None Remove="ExamSheet\ExamSheet.hbm.xml" />
    <None Remove="Faculty\Faculty.hbm.xml" />
    <None Remove="Group\Group.hbm.xml" />
    <None Remove="Rating\Rating.hbm.xml" />
    <None Remove="Role\Role.hbm.xml" />
    <None Remove="Semester\Semester.hbm.xml" />
    <None Remove="Student\Student.hbm.xml" />
    <None Remove="Subject\Subject.hbm.xml" />
    <None Remove="Teacher\Teacher.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Account\Account.hbm.xml" />
    <EmbeddedResource Include="Deanery\Deanery.hbm.xml" />
    <EmbeddedResource Include="ExamSheet\ExamSheet.hbm.xml" />
    <EmbeddedResource Include="Faculty\Faculty.hbm.xml" />
    <EmbeddedResource Include="Group\Group.hbm.xml" />
    <EmbeddedResource Include="Rating\Rating.hbm.xml" />
    <EmbeddedResource Include="Role\Role.hbm.xml" />
    <EmbeddedResource Include="Semester\Semester.hbm.xml" />
    <EmbeddedResource Include="Student\Student.hbm.xml" />
    <EmbeddedResource Include="Subject\Subject.hbm.xml" />
    <EmbeddedResource Include="Teacher\Teacher.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.2.6" />
    <PackageReference Include="NHibernate.NetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hibernate.config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
