<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Faculty\Faculty.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Faculty\Faculty.hbm.xml" />
  </ItemGroup>

</Project>
